OKTA_CLIENTID=0oapbkch1OoY2CCY45d6
OKTA_ISSUER=https://dev-7743087.okta.com/oauth2/default
OKTA_AUDIENCE=api://default
MONGODB_URI=mongodb+srv://zabi:DIo54UzkuocYJes0@cluster0.hmw5o.mongodb.net/events?retryWrites=true&w=majority